# Docker-compose version
version: '1.25.5'

services: 
  tf: 
    # Terraform Image and its version
    image: hashicorp/terraform:0.12.28
    volumes: 
      # Type your local directory instead of "projects" for running docker-compose
      -.:/projects
     working_dir: /projects 
     # Auth to AWS to provision resources
     environment:
      -AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      -AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      -AWS_SESSION_TOKEN=${AWS_SESSION_TOKEN}
